@highlight: #ffffdc;

@off-white: #f6f5f5;
@offer-white: #efeeee;
@offest-white: #e6e5e5;

@light-grey: #5a5555;

@dark-grey: #3d3c3c;
@darker-grey: #2a2929;
@darkest-grey: #1e1d1d;

@green-primary: #11c560;
@green-secondary: #419867;
@amber-primary: #f5a623;
@amber-secondary: #ec9910;
@red-primary: #ed4b35;
@red-secondary: #bd3826;
@blue-primary: #4a90e2;
@blue-secondary: #2d76cc;
@grey-primary: #9b9b9b;
@grey-secondary: #7a7373;
@brown-primary: #8b572a;
@brown-secondary: #6a401c;

@brand: #3398dc;

.slides {
  overflow: hidden;
  background: @offer-white;
}

.slide {
  width: 1024px;
  height: 768px;
  margin: 0 auto;
  padding: 100px;
  border: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -384px 0 0 -512px;
  background: #fff;
}
.slide img {
  max-width: 512px;
  vertical-align: middle;
}
.slide h2 {
  font-size: 4em;
  line-height: 1em;
  text-align: center;
  margin: 0 0 1em;
}
.slide h2 .continue {
  font-size: .5em;
  color: @offest-white;
  position: absolute;
  top: -4em;
  right: 1em;
}
.slide p {
  font-size: 2em;
  line-height: 1.4em;
}
.slide .body pre {
  font-size: 24px;
  line-height: 1.4em;
}
.slide .body > ul {
  margin-bottom: 1em;
}
.slide ul li {
  list-style: disc;
  font-size: 30px;
}
.slide li p {
  font-size: 1em;
}
.slide.title,
.slide.title-only {
  display: table;
  padding: 0;
}
.slide.title .body,
.slide.title-only h1  {
  display: table-cell;
  vertical-align: middle;
}
.slide.title h1 {
  text-align: center;
  font-size: 5em;
  margin-bottom: 0;
}
.slide.title p {
  width: 512px;
  margin: 0 auto;
  line-height: 1.4em;
  text-align: center;
  padding-bottom: 1em;
}
.slide.title-only h1 {
  text-align: center;
  font-size: 5em;
}
.slide .youtube-embed {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}
.slide .small-card img {
  height: 275px;
}
.slide .small-screen img {
  height: 295px;
}

.slide {
  // disregard 'visited' state
  a, a:visited {
    color: @blue-secondary;
  }
}
